apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: pihole-helm-values
  namespace: pihole
spec:
  keys:
    - values.yaml
  path: secrets/pihole/pihole/pihole-helm-values
  type: Opaque
