bases:
  - ../../bases/helm-repositories
resources:
  - audiobooks
  - bliss
  - calibre
  - cattle-system
  - cert-manager
  - esphome
  - grafana
  - hajimari
  - heimdall
  - home-assistant
  - influx
  - metallb-system
  - mealie
  - music
  - nfs
  - nodered
  - nzbhydra2
  - overseerr
  - photoprism
  - pihole
  - plex
  - radarr
  - readarr
  - sabnzbd
  - sonarr
  - traefik
  - unifi
  - vault
  - zwave