bases:
  - ../../bases/helm-repositories
resources:
  - audiobooks
  - calibre
  - cert-manager
  - esphome
  - grafana
  - hajimari
  - heimdall
  - home-assistant
  - influx
  - mealie
  - music
  - nodered
  - photoprism
  - pihole
  - sonarr
  - traefik
  - unifi
  - vault
  - zwave