resources:
- 1password.yaml
- bitnami.yaml
- bjw-s.yaml
- blakeblackshear.yaml
- bootc.yaml
- csi-driver-smb.yaml
- emqx.yaml
- external-dns.yaml
- grafana.yaml
- hajimari.yaml
- hashicorp.yaml
- influxdata.yaml
- jetstack.yaml
- k8s-at-home.yaml
- metallb.yaml
- mojo2600.yaml
- nautobot.yaml
- nfs-subdir-external-provisioner.yaml
- rancher-latest.yaml
- ricoberger.yaml
- traefik.yaml
