resources:
- bitnami.yaml
- blakeblackshear.yaml
- bootc.yaml
- csi-driver-smb.yaml
- external-dns.yaml
- grafana.yaml
- hajimari.yaml
- hashicorp.yaml
- influxdata.yaml
- jetstack.yaml
- k8s-at-home.com.yaml
- metallb.yaml
- mojo2600.yaml
- nautobot.yaml
- nfs-subdir-external-provisioner.yaml
- traefik.yaml
