apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: photoprism-helm-values
  namespace: photoprism
spec:
  keys:
    - values.yaml
  path: secrets/photoprism/photoprism/photoprism-helm-values
  type: Opaque
