apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: photoprismdb-helm-values
  namespace: photoprism
spec:
  keys:
    - values.yaml
  path: secrets/photoprism/photoprismdb/photoprismdb-helm-values
  type: Opaque
